    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Flag</title>
    <style>
        body{
            background-color: skyblue;
        }
        p{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
            margin: 0;
            margin-top: 30px;
            padding: 0;
        }
        .flag{
            background-color: white;
            width: 600px;
            border: 4px solid black;
            height: 400px;
            position: relative;
            top: 30px;
            margin: auto;
        }
        .circle{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 200px;
            top: 100px;

        }
    </style>
</head>
<body>
    <p>Japan Flag</p>
    <div class="flag">
        <div class="circle">

        </div>
    </div>
</body>
</html>